    <!DOCTYPE html>
    <html>

    <head> 
        
        <title>About My Self</title>
        
        <style type= "text/css">

        h1 {
            color: whitesmoke
            
        }
        ol {
            color: black 
        }
        body {
            background-color: gold
        }
        h2 {
            color: purple
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        ol {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1 {
            font-size: 50px
        }
        h2 {
            font-size: 30px;
        }
        ol {
            list-style-type: circle;
        }
        ol {
            color: green
        }
        ol {
            font-size: 30px;
        }
        </style>
        <img src="https://scontent.flos2-1.fna.fbcdn.net/v/t1.0-1/c0.0.160.160a/p160x160/49398590_2250288128629488_4997914409968861184_n.jpg?_nc_cat=107&_nc_sid=dbb9e7&_nc_eui2=AeFs-dJ614554OrQrqAuUVaBsc3plb_GyBiUVeTZIAAaVZxcHmXkQOF3-vjFnLpHuOaje7eKvZLR-nNHM49YXdMBDOVKoMwlBET_883SsXpU9w&_nc_ohc=ntQb6HCYyTcAX8GD7EQ&_nc_ht=scontent.flos2-1.fna&oh=9ad9735c7be9bb73eb90ef7df852f975&oe=5EA94AE6";
      
    </head>
    <body> 

        <a href="https://www.google.com">search anything on it</a> 
        
        <h1><em>My name is Williams Abdulmuiz Gbolahan</em></h1>
        <h2><em>I'm 17 years of age</em></h2>
        <h2><em>I am a Nigerian</em></h2>
        <h2><em>I have 3 brothers</em><h2>
        <h2><em>Their names are:</em></h2>
        <ol>
            <li><strong>Abdullateef</strong></li></li>
            <li><strong>Ibrahim</strong></li>
            <li><strong>Ridwan</strong></li>
        </ol>
        <h2><em>I love playing football and also watching it</em></h2>
        <h2><em>My favourite colour is Blue</em></h2>
        <h2><em>I am in Lags State Polytechnic</em></h2>
        <h2><em>I study computer science</em></h2>
        <h2><em>I am in ND1</em></h2>
    <form action:"mailto:nikhil.abraham@gmail.com" method="POST">
        <input type="search" value="what is ur problem">
        <input type="submit">
    </form>

 
        

         
    </body>